buildscript {
    ext {
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://creditcloud.com:8081/nexus/content/groups/public'
            credentials {
                username "jenkins"
                password "hudson"
            }
        }
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'http://creditcloud.com:8081/nexus/content/groups/public'
            credentials {
                username "jenkins"
                password "hudson"
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
        repositories {
             maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                url = System.getProperty("url")? System.getProperty("url") : "http://creditcloud.com:8081/nexus/content/repositories"
                def userName = System.getProperty("userName")
                def pasw = System.getProperty("password")
                def releasesRepoUrl = "$url" + '/releases'
                def snapshotsRepoUrl = "$url" + '/snapshots'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                allowInsecureProtocol = true
                credentials {
                    username userName
                    password pasw
                }
            }
        }
    }
}


subprojects {
    sourceCompatibility = 17
    targetCompatibility = 17
}