buildscript {
    ext {
        defUrl = System.getProperty("url")? System.getProperty("url") : "http://creditcloud.com:8081/nexus/content/"
        userName = System.getProperty("userName")
        pasw = System.getProperty("password")
    }
    repositories {
        mavenLocal()
        maven {
            url "${defUrl}groups/public"
            allowInsecureProtocol = true
            credentials {
                username userName
                password pasw
            }
        }
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "${defUrl}groups/public"
            allowInsecureProtocol = true
            credentials {
                username userName
                password pasw
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'java-library'

    //打包源代码
    task packageSources(type: Jar, dependsOn: 'classes') {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts {
        archives packageSources
    }
    
    //上传到nexus
    def url = defUrl + "repositories"
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "$url" + '/releases') {
                    authentication(userName: "$userName", password: "$pasw")
                }
                snapshotRepository(url: "$url" + '/snapshots') {
                    authentication(userName: "$userName", password: "$pasw")
                }
                pom.version = "$project.version"
                pom.artifactId = "$project.name"
                pom.groupId = "$project.group"
            }
        }
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }
}


subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}