buildscript {
    ext {
        defUrl = System.getProperty("url")? System.getProperty("url") : "http://creditcloud.com:8081/nexus/content/"
        userName = System.getProperty("userName")
        pasw = System.getProperty("password")
    }
    repositories {
        mavenLocal()
        maven {
            url "${defUrl}groups/public"
            allowInsecureProtocol = true
            credentials {
                username userName
                password pasw
            }
        }
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "${defUrl}groups/public"
            allowInsecureProtocol = true
            credentials {
                username userName
                password pasw
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
       repositories {
             maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                url = defUrl + "repositories"
                def releasesRepoUrl = "$url" + '/releases'
                def snapshotsRepoUrl = "$url" + '/snapshots'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                allowInsecureProtocol = true
                credentials {
                    username userName
                    password pasw
                }
            }
        }
    }
}


subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}